<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CH1 Apply Your Knowledge</title>
<body>
<p>Chapter 1 apply your knowledge</p>
<p2>Gregory Smith September 5th 2022</p2>
<hr>
<hr>
<p2>Im currently using the text editor Atom</p2>
<hr>
<p2>When planning to build a website there is a few things you must keep in <br>
mind. You must be able to sustain a clean cut webpage that is simple and <br>
appealing. The website should be fast and easy to navigate. lastly you should <br>
keep in mind who your target audience is.</p2>
<hr>
<p2>There are different styles or formats to choose from when creating a <br>
website. These choices include a linear website, which means the website is <br>
arranged in a specific pattern from one page to the next. Another format is <br>
called a hierarchical website, this is when the website is arranged in almost a <br>
structure. Finally the last format is called a webbed website, this is when <br>
every page connects to one another</p2>
    </body>
  </head>
 </hmtl> 
